[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:crypr/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:crypr/scripts/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:crypr/tests/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:api/swagger.yaml]
search = version: '{current_version}'
replace = version: '{new_version}'

[bdist_wheel]
universal = 0

[aliases]
test = pytest

[flake8]
max-line-length = 119

[tool:pytest]
addopts = --durations 5
